# Project-TDL

./: .gitignore  README.md  build.gradle
src/Security/: build.gradle
src/Security/src/main/java/com/kyunghwan/: SecurityApplication.java
src/Security/src/main/java/com/kyunghwan/config/: SecurityConfig.java
src/Security/src/main/java/com/kyunghwan/controller/: MainController.java
src/Security/src/main/java/me/kyunghwan/: MvcConfig.java  SecurityApplication.java  WebSecurityConfig.java
src/Security/src/main/java/me/kyunghwan/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/Security/src/main/resources/: application.yml
src/Security/src/main/resources/templates/: login.html
src/Security/src/test/java/com/kyunghwan/: SecurityApplicationTests.java
src/Security/src/test/java/me/kyunghwan/: SecurityApplicationTests.java
src/TDL/: .gitignore  build.gradle
src/TDL/src/main/resources/: application.yml
src/TDL/src/main/resources/templates/: login.html  register.html
src/main/java/com/kyunghwan/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/kyunghwan/controller/: CommentController.java  FoundController.java  IdForgotController.java  LoginController.java  PasswordForgotController.java  PasswordResetController.java  RegisterController.java  (+1 more)
src/main/resources/: application-oauth.yml
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/js/: base.js  comment.js  found.js  register.js
src/main/resources/templates/: id.html  login.html  pwd.html  register.html
src/main/resources/templates/found/: id.html  number.html  reset.html
src/main/resources/templates/tdl/: list.html
src/test/java/com/kyunghwan/: RegisterTest.java
(+57 files in other folders)
